{
    "version": "1.0.0",
    "name": "forcrowd-labs-rollupjs-invalid-aliases-fix",
    "private": true,
    "dependencies": {
        "@angular/common": "2.4.4",
        "@angular/core": "2.4.4",
        "@angular/http": "2.4.4",
        "@angular/platform-browser": "2.4.4",
        "@angular/platform-browser-dynamic": "2.4.4",
        "breeze-bridge-angular2": "0.3.6",
        "breeze-client": "1.6.2",
        "core-js": "2.4.1",
        "datajs": "1.0.3",
        "zone.js": "0.7.6"
    },
    "devDependencies": {
        "@angular/compiler": "2.4.4",
        "@types/core-js": "0.9.35",
        "gulp": "3.9.1",
        "rollup": "0.41.4",
        "rollup-plugin-alias": "1.2.0",
        "rollup-plugin-commonjs": "7.0.0",
        "rollup-plugin-node-resolve": "2.0.0",
        "typescript": "2.1.5"
    }
}
